1550547065869	Rename package 'com.scb.assignment.scbBookStoreRestApi'
1550547077853	Rename package 'com.scb.assignment.scbBookStoreRestApi.controller'
1550547088304	Rename package 'com.scb.assignment.scbBookStoreRestApi.model'
1550549773701	Rename package 'com.scb.assignment.bookStoreRestApi.error'
1550549785718	Rename type 'ErrorResponse'
1550549805184	Rename type 'RestErrorHandler'
1550556670997	Rename package 'com.scb.assignment.bookStoreRestApi.util'
1550557708426	Rename type 'InternalServerException'
1550579636329	Rename type 'ExceptionResponse'
1550579642919	Move compilation unit
1550579956794	Delete element
1550580020431	Rename type 'ErrorObject'
1550580029339	Rename type 'SuccessObject'
1550580250080	Rename type 'GetUserResult'
1550581496115	Rename field 'orders'
1550582002353	Rename method 'parseDateString'
1550584544224	Rename type 'ErrorResult'
1550584570571	Rename type 'LoginResult'
1550584610973	Rename type 'OrderResult'
1550584635262	Rename type 'SuccessResult'
1550584661144	Rename type 'UserResult'
1550585321033	Rename local variable 'createUserRequest'
1550634615172	Rename field 'users'
1550647998867	Rename local variable 'bookItrable'
1550712544420	Rename type 'UserTest'
1550718574982	Rename type 'ErrorResponse'
1550718588333	Delete element
1550731655181	Rename local variable 'deleteRsp'
1550731669999	Rename local variable 'deleteRsp'
1550732418710	Rename local variable 'getRsp'
1550732436993	Rename local variable 'deleteRsp'
1550732448646	Rename local variable 'deleteRsp'
1550732470746	Rename local variable 'getRsp'
1550732482285	Rename local variable 'getRsp'
1550745697563	Rename local variable 'userReq'
1550807974859	Rename field 'tokenTimeInMinute'
